# sample-service

./: .project  README.md  build.gradle  inflector.yaml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/samples/inflector/springboot/: InflectorApplication.java
src/main/java/io/swagger/samples/inflector/springboot/config/: InflectorConfig.java
src/main/java/io/swagger/samples/inflector/springboot/controllers/: Default.java  SampleController.java
src/main/java/io/swagger/samples/inflector/springboot/models/: AccountsResource.java  Resource.java  RootResource.java  UserDetails.java  UserDetailsDao.java  UserDetailsDaoImpl.java  UserResource.java
src/main/swagger/: swagger.yaml
src/test/java/io/swagger/samples/inflector/springboot/: InflectorApplicationJavaApiH2LocalWsTests.java  SpringProfileCucumber.java  StepDefs.java  StubAccounts.java  TestConfiguration.java
src/test/java/io/swagger/samples/inflector/springboot/client/: SampleServiceClient.java
src/test/java/io/swagger/samples/inflector/springboot/client/java/: JavaSampleServiceClient.java
src/test/java/io/swagger/samples/inflector/springboot/client/rest/: RestResource.java  RestSampleServiceClient.java
src/test/java/io/swagger/samples/inflector/springboot/tests/: InflectorApplicationJavaApiH2LocalWsTests.java  InflectorApplicationJavaApiH2LocalWsTestsWip.java  InflectorApplicationRestApiH2LocalWsTests.java  InflectorApplicationRestApiH2LocalWsTestsWip.java
src/test/resources/config/: application.yml
src/test/resources/features/: Accounts.feature  RootAPI.feature  UserDetails.feature
src/test/resources/sql/: create.sql
